body
	background:  #222
	font-family: "Trebuchet MS", "Lato"
	color: white
	margin: 0
	padding: 0
	background: mediumseagreen


#wrapper
	width: 80%
	margin: 0 auto
	min-height: 100vh
	display: flex
	flex-direction: column


	.header
		text-align: center

		h1
			padding-top: .8em
			padding-bottom: .8em
			color: yellowgreen
			font-size: 2.5rem


	.timer-container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center

		h3
			padding: 5px

.timer-container
	.set-timer
		padding: 10px
		font-size: 1rem

	.timer
		font-size: 1.7rem
		padding: 1em

	.control-button
		padding: 10px

		.btn
			display: inline-block
			background: orange
			width: 60px
			border: 0
			color: white
			font-size: 14px

		.stop
			background: red


		.start
			background: forestgreen